# gradle-android-aspectj-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  ext.gradle  gradle.properties  settings.gradle  wercker.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/uphyca/gradle/android/: AndroidAspectJPlugin.groovy  AndroidConfiguration.groovy  AspectjCompile.groovy
plugin/src/test/groovy/com/uphyca/gradle/android/: AndroidAspectJPluginTest.groovy
src/main/groovy/com/uphyca/gradle/android/: AndroidAspectJPlugin.groovy
src/test/groovy/com/uphyca/gradle/android/: AndroidAspectJPluginTest.groovy
tests/: build.gradle
tests/androidAptIntegration/: build.gradle
tests/androidAptIntegration/src/main/java/com/uphyca/gradle/android/aspectj/: Greeter.java  HelloWorld.java  MyActivity.java  MyAspect.aj  MyComponent.java  MyModule.java
tests/annotationBasedStyle/: build.gradle
tests/annotationBasedStyle/src/main/: AndroidManifest.xml
tests/annotationBasedStyle/src/main/java/com/uphyca/gradle/android/aspectj/: MyActivity.java  MyAspect.java
tests/annotationBasedStyle/src/main/res/layout/: activity_my.xml
tests/codeBasedStyle/: build.gradle
tests/codeBasedStyle/src/androidTest/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/codeBasedStyle/src/main/java/com/uphyca/gradle/android/aspectj/: MyAspect.aj
tests/codeBasedStyle/src/main/res/values/: strings.xml
tests/dagger2/: build.gradle
tests/dagger2/src/androidTest/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/dagger2/src/main/: AndroidManifest.xml
tests/dagger2/src/main/java/com/uphyca/gradle/android/aspectj/: GoodbyeAspect.aj  HelloAspect.java  HelloWorld.java  MyActivity.java  MyApplication.java  MyModule.java
tests/dagger2/src/main/res/values/: strings.xml
tests/dataBinding/: build.gradle
tests/dataBinding/src/main/java/com/uphyca/gradle/android/aspectj/: Greeter.java  MyActivity.java  MyAspect.aj
tests/dataBinding/src/main/res/layout/: activity_my.xml
tests/declareMixin/: build.gradle
tests/declareMixin/src/androidTest/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/declareMixin/src/main/java/com/uphyca/gradle/android/aspectj/: MoodIndicator.java
tests/declareMixin/src/test/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/declareParents/: build.gradle
tests/declareParents/src/main/java/com/uphyca/gradle/android/aspectj/: Mood.java  MoodIndicator.java
tests/gradle/wrapper/: gradle-wrapper.properties
tests/simple/: build.gradle
tests/simple/src/androidTest/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/simple/src/hoge/java/com/uphyca/gradle/android/aspectj/: Hoge.java
tests/simple/src/main/java/com/uphyca/gradle/android/aspectj/: MyActivity.java
tests/simple/src/main/res/menu/: my.xml
tests/src/androidTest/java/com/uphyca/gradle/android/aspectj/: MyActivityTest.java
tests/src/main/java/com/uphyca/gradle/android/aspectj/: MyActivity.java
tests/src/main/res/layout/: activity_my.xml
