project.ext {
    aspectjVersion = '1.8.+'
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    
    dependencies {
        repositories {
            jcenter()
            mavenCentral()
            mavenLocal()
        }
    }

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task cleanTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'clean' ]
}

task assembleTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'assemble' ]
}

task connectedAndroidTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'connectedAndroidTest' ]
}
