repositories {
    jcenter()
    mavenCentral()
}

apply from: '../ext.gradle'

println "@@@" + new File(".").absolutePath

["../gradle.properties", "gradle.properties"].each{
    File propertiesFile = new File(it)
    if (propertiesFile.exists()) {
        Properties properties = new Properties()
        propertiesFile.withInputStream {
            properties.load(it)
        }
        properties.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
}

dependencies {
    compile project(':plugin')
}